# Smartunversity

./: .gitignore  Chapitre2 - Djebbes Zakaria et Ouaden Aymen.docx  CodeQR.txt  Memoire.docx  NTIC.sql  NTICtst.sql  README.md  chapitre 3.docx  chapitre1-aymen.rar  chapitre3-fin.docx  database.sql  dcu.rar  ~$emoire.docx
SmartUniversity-AndroidApp/app/: build.gradle
SmartUniversity-AndroidApp/app/src/main/: AndroidManifest.xml
SmartUniversity-AndroidApp/app/src/main/res/drawable/: backgound_gradien_green_white.xml  background_colorprimary_white.xml  background_green.xml  background_red_light.xml  background_red_light_round.xml  backround_greyblue_light.xml  box_empty_black.xml  box_full_blue_light.xml  box_full_greengrey.xml  box_full_greyblue_stroke_black.xml  button_empty_color_accent_round.xml  button_full_black_round.xml  button_full_color_accent_round.xml  button_full_green_round.xml  button_full_greylight_round.xml  button_full_greylight_round_left.xml  button_full_greylight_round_right.xml  button_full_red_light_round.xml  button_full_red_round.xml  button_primary_dark_round.xml  cursor_color_primary_dark.xml  ic_add_coloraccent.xml  ic_asterisk.xml  ic_checkbox_coloraccent.xml  ic_code.xml  ic_contacts.xml  ic_copyright.xml  ic_date.xml  ic_delete_grey.xml  ic_departement.xml  ic_display_coloraccent.xml  ic_download_coloraccent.xml  ic_error_red.xml  ic_list_coloraccent.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_next.xml  ic_notifications_active_red.xml  ic_notifications_none_white.xml  (+43 more)
SmartUniversity-AndroidApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_sqlite_marquer_absence.xml  etudiant_fragement_upload_justification.xml  etudiant_fragment_academic_leave.xml  etudiant_fragment_display_justification.xml  etudiant_fragment_edit_profile.xml  etudiant_fragment_main_activity.xml  etudiant_fragment_releve_absences.xml  etudiant_fragment_schedule.xml  etudiant_fragment_student_space.xml  etudiant_recyclerview_display_justification.xml  etudiant_recyclerview_releve_absence.xml  etudiant_recyclerview_show_absences.xml  fragement_excluded_students.xml  fragement_upload_justification.xml  fragment_add_extra_class.xml  fragment_change_classe.xml  fragment_consulter_seances.xml  fragment_delete_account.xml  fragment_display_image.xml  fragment_edit_profile.xml  fragment_espace_enseignant.xml  fragment_statistic.xml  (+18 more)
(+414 files in other folders)
