<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gradien_green_white"
    tools:context=".Control.JavaMail.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/Faculté_ntic"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="@dimen/_26sdp"
                app:fontFamily="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_18sdp"
                android:contentDescription="@string/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                app:srcCompat="@drawable/line_decorated" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:contentDescription="@string/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_light"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/fp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView5" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/black_light"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/title_password"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"

                />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="jkdsjkdsjkdsjkds"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title1" />

            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/box_full_greengrey"
                android:drawableStart="@drawable/icon_mail"
                android:drawableLeft="@drawable/icon_mail"
                android:drawablePadding="@dimen/_4sdp"
                android:ems="10"
                android:hint="@string/email_exemple"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_6sdp"
                android:textCursorDrawable="@drawable/cursor_color_primary_dark"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/msg" />

            <EditText
                android:id="@+id/code"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/box_full_greengrey"
                android:drawableStart="@drawable/icon_code"
                android:drawableLeft="@drawable/icon_mail"
                android:drawablePadding="@dimen/_4sdp"
                android:ems="10"
                android:hint="A15Bx6"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_6sdp"
                android:textCursorDrawable="@drawable/cursor_color_primary_dark"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <RelativeLayout
                android:id="@+id/lay_pass"
                android:visibility="gone"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/box_full_greengrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_full_greengrey"
                    android:drawableStart="@drawable/icon_password"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/_3sdp"
                    android:ems="10"
                    android:hint="@string/new_password"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/cursor_color_primary_dark"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/invisible_pass"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pass"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/icon_visibility_off"
                    android:layout_toEndOf="@id/pass" />
                <ImageView
                    android:id="@+id/visible_pass"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pass"
                    android:visibility="visible"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_visibility" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_pass_conf"
                android:visibility="gone"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/box_full_greengrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_pass">

                <EditText
                    android:id="@+id/pass_conf"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_full_greengrey"
                    android:drawableStart="@drawable/icon_password"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="@dimen/_3sdp"
                    android:ems="10"
                    android:hint="@string/conf_password"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/cursor_color_primary_dark"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/invisible_pass_conf"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pass_conf"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:src="@drawable/icon_visibility_off" />
                <ImageView
                    android:id="@+id/visible_pass_conf"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pass_conf"
                    android:visibility="visible"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icon_visibility" />
            </RelativeLayout>


            <Button
                android:id="@+id/reset"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_full_greylight_round"
                android:padding="@dimen/_6sdp"
                android:text="@string/reset_password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_pass_conf" />

            <Button
                android:id="@+id/valider"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_full_greylight_round"
                android:padding="@dimen/_6sdp"
                android:text="@string/reset_password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_pass_conf" />

            <Button
                android:id="@+id/check_code"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_full_greylight_round"
                android:padding="@dimen/_6sdp"
                android:text="@string/check_code"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_pass_conf" />
            <Button
                android:id="@+id/login"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_full_greylight_round"
                android:padding="@dimen/_6sdp"
                android:text="@string/login"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_pass_conf" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/wait"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.6"
            android:background="@drawable/button_full_black_round"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_waiting_load_data"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_waiting_load_data"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_waiting_load_data"
                android:layout_marginBottom="5dp"
                android:text="@string/loading_data"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>