<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/light_back"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/upload_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/red_light"
            android:drawableBottom="@drawable/icon_error_red"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/avant_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="visible">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_empty_color_accent_round"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="@string/select"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_circular"
            android:layout_below="@id/button_choose_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/box_empty_black"
            android:contentDescription="@string/select"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_above="@id/tView"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_above="@id/help_affichage"
            android:layout_alignStart="@+id/progress_bar"
            android:layout_alignLeft="@+id/progress_bar"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/_0_100"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_empty_black_round"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="@string/upload_image"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/uploading"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:gravity="center"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/uploading"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/help_affichage"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apres_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:visibility="gone">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:visibility="visible">

            <Button
                android:id="@+id/exclus"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/button_empty_color_accent_round"
                android:gravity="center"
                android:padding="@dimen/_3sdp"

                android:text="@string/exclus"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/releve"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/statistiques"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/button_empty_color_accent_round"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="@string/statistiques"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/releve"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/releve"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/button_empty_color_accent_round"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="@string/releve"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"

                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/options_plus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/options"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="visible"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/show_justification"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/button_empty_black_round"
                android:padding="@dimen/_1sdp"
                android:text="@string/show_justification"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"

                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/hlp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/afficher_seances"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/button_empty_black_round"
                android:padding="@dimen/_3sdp"
                android:text="@string/afficher_seances"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/hlp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/hlp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/button_empty_color_accent_round"
                android:padding="5dp"
                android:text="@string/releve"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wait"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.6"
        android:background="@drawable/button_full_black_round"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_waiting_load_data"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/text_waiting_load_data"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_waiting_load_data"
            android:layout_marginBottom="5dp"
            android:text="@string/loading_data"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>