<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.e.application.Control.Enseignant.FragmentMainActivityTeacher"
    tools:openDrawer="start"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/menu_espace_enseignant"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/notifiaction_non"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_notifications_none_white"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/notifiaction_oui"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_notifications_active_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/notification_texte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:foregroundGravity="center"
                    android:text="+5"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/wait"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.6"
            android:background="@drawable/button_full_black_round"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_waiting_load_data"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_waiting_load_data"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_waiting_load_data"
                android:layout_marginBottom="5dp"
                android:text="@string/loading_data"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:theme="@style/NavigationDrawerStyle" />


</androidx.drawerlayout.widget.DrawerLayout>
