<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="344dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917">

        <TextView
            android:id="@+id/login_header_textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/login_form_header"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/secondary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_username"
            android:ems="10"
            android:hint="@string/login_form_user_hint"
            android:inputType="textPersonName"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:ems="10"
            android:hint="@string/login_form_password_hint"
            android:inputType="textPassword"
            android:textAlignment="textStart" />

        <CheckBox
            android:id="@+id/stayLoggedInCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_form_stay_logged_text" />

        <TextView
            android:id="@+id/login_result_textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/danger" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:backgroundTint="@color/success"
            android:text="@string/login_form_sumbit_button_text"
            android:textColor="@color/faded" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="168dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/univ_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>