<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_empty_black"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    >

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/supprimer"
        >

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="seance supplemntaire"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="seance supplemntaire"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_texte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etat"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="seance supplemntaire"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_texte"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="15-02-2012"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"

            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:src="@drawable/icon_delete_grey" />
</RelativeLayout>

